1. 相三进五 炮8平5
2. 马二进三 马8进7
3. 马八进七 车9平8
4. 车一平二 车8进6
5. 兵三进一 车8平7
6. 车二平三 马2进3
7. 兵七进一 车7平8
8. 炮二平一 卒5进1
9. 炮八进一 车8进1
10. 炮一退一 马3进5
11. 马七进六 卒3进1
12. 马三进四 马5退3
13. 兵七进一 炮5进4
14. 炮一平五 炮5进2
15. 兵七进一 马3退5
16. 马六退四 车8退3
17. 前马进三 车8平6
18. 仕六进五 马5进6
19. 马四退六 象3进5
20. 车三进三 马6进4
21. 炮八进二 车6退1
22. 炮八平五 士4进5
23. 车九平八 车6平7
24. 车八进七 车7平3
25. 兵三进一 车1平4
26. 马六进七 车3平5
27. 兵三进一 马7退8
28. 兵三进一 象7进9
29. 兵三平四 象9进7
30. 车三平二 马8进9
31. 车二进四 车4平3
32. 兵四平五 车5退1
33. 车二退一 车3平4
34. 车二平一 马9退8
35. 车一平九 马8进6
36. 车九平四 马6进8
37. 车四平三 车4平3
38. 车三平六 车3平4
39. 车六退一 车4进4
40. 车八进二 车4退4
41. 马七进八