1. 相三进五 马8进7
2. 兵三进一 卒3进1
3. 炮八进四 象7进5
4. 马二进三 马2进3
5. 马三进四 马3进2
6. 炮二进四 士6进5
7. 马四进六 车9平6
8. 马八进九 车1进1
9. 马六进四 炮8退1
10. 仕四进五 车1平4
11. 车一平四 车6进2
12. 兵五进一 马7退9
13. 炮二退一 车4进2
14. 车九平八 车4平2
15. 兵五进一 炮8平6
16. 兵五平四 车6平8
17. 炮二退五 卒5进1
18. 炮二平一 炮2退1
19. 兵一进一 卒5进1
20. 炮一进六 车8进1
21. 兵一进一 马9进7
22. 马四进三 车2退1
23. 兵四进一 车8退2
24. 兵四平三 车8平7
25. 前兵进一 车7进1
26. 车四平二 车2进1
27. 炮一进三 炮6平8
28. 炮一退三 车7平6
29. 车二进五 卒5进1
30. 兵七进一 卒3进1
31. 相五进七 车6进3
32. 相七退五 卒5平4
33. 兵九进一 炮8平9
34. 车八进四 车6进1
35. 炮一平九 车2平1
36. 车八进一 车1进2
37. 车二进四 车6退6
38. 车二平四 将5平6
39. 兵一进一 车1进1
40. 车八进一 将6平5
41. 马九退七 卒4平3
42. 相五退三 卒3进1
43. 马七进五 车1平9
44. 马五进四 卒3进1
45. 马四进六 卒3平4
46. 马六进四 车9进3