1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 马2进3
4. 兵七进一 卒7进1
5. 车二进六 炮8平9
6. 车二平三 炮9退1
7. 马八进七 士4进5
8. 炮八平九 车1平2
9. 车九平八 炮9平7
10. 车三平四 马7进8
11. 车四进二 炮2退1
12. 车四退三 象3进5
13. 车八进七 马8进7
14. 车四退二 炮7进1
15. 马七进六 车2平4
16. 车四进一 卒7进1
17. 车四进二 车4进5
18. 车八进一 马7进5
19. 相三进五 车8进4
20. 车八退一 卒3进1
21. 车四平三 炮7平6
22. 炮九进四 卒3进1
23. 炮九退二 卒3进1
24. 炮九平三 车8平3
25. 仕四进五 卒3进1
26. 车三平四 卒3进1
27. 马三进四 车4退5
28. 车八退三 卒3平4
29. 车八平七 车3平5
30. 兵五进一 车5平8
31. 炮三退四 车8进4
32. 车七进二 车4平2
33. 马四退三 车2进7
34. 车四退四 车2进1
35. 车四进二 车8平7
36. 车四平三 炮6平8
37. 仕五退四 卒4进1
38. 帅五平六 车2平4
39. 帅六平五 将5平4
40. 仕四进五 炮8进7