1. 炮二平五 马2进3
2. 兵七进一 象7进5
3. 马八进七 卒7进1
4. 马七进六 马8进7
5. 马二进三 炮8进3
6. 马六进七 炮2进4
7. 炮八平七 炮2平3
8. 车一平二 车9平8
9. 车九平八 炮8退2
10. 马七退六 马3进4
11. 车二进四 炮3平7
12. 相三进一 车1进1
13. 兵七进一 马4退6
14. 车二平四 车1平6
15. 仕四进五 卒7进1
16. 相一进三 炮8进6
17. 马六进五 炮8平9
18. 炮七进七 士4进5
19. 炮七平九 炮7平8
20. 仕五进六 炮8进3
21. 帅五进一 车8进8
22. 车四退三 车8平6
23. 帅五平四 车6平8
24. 车八进九 士5退4
25. 车八退五 象5退3
26. 马五进七 士6进5
27. 车八平六 马6退4
28. 车六进三 车8平6
29. 帅四平五 将5平6
30. 炮五进六 车6进7
31. 帅五进一 车6退1
32. 帅五退一 车6进1
33. 帅五进一 车6退1
34. 帅五退一 车6进1
35. 帅五进一 炮8退2
36. 马三进四 炮9平7
37. 车六进二 将6进1
38. 炮九退一 将6进1
39. 车六退二 象3进5
40. 车六平五