1. 炮二平五 炮8平5
2. 马二进三 马8进7
3. 车一平二 车9进1
4. 马八进七 车9平4
5. 兵三进一 马2进3
6. 兵七进一 车1进1
7. 仕六进五 车4进5
8. 相七进九 车4平3
9. 车九平七 炮2进4
10. 车二进六 车1平6
11. 车二平三 车6进1
12. 马三进二 炮2退5
13. 炮五平三 炮2平7
14. 车三平二 马7进6
15. 兵三进一 马6进4
16. 炮三进六 车3进1
17. 车七进二 马4进3
18. 马二进四 车6退1
19. 炮三退一 车6平2
20. 炮三平七 车2进6
21. 相九退七 车2退5
22. 炮七进一 车2退1
23. 炮七退一 马3退5
24. 车二平五 马5退6
25. 兵三平四 车2平3
26. 炮七平六 卒3进1
27. 炮六退二 车3进2
28. 兵四平五 车3平5
29. 兵五进一 炮5平9
30. 兵七进一 炮9进4
31. 炮六平五 士6进5
32. 兵五平六 象7进5
33. 炮五进一 炮9退2
34. 炮五平九 象5进7
35. 兵七进一 炮9平8
36. 炮九平八 卒9进1
37. 兵九进一 卒9进1
38. 相七进九 卒9平8
39. 炮八退五 卒8平7
40. 炮八平九 卒7平6
41. 兵九进一 卒6平5
42. 兵九进一 象7退5
43. 兵九平八 卒5进1
44. 相九退七 将5平6
45. 炮九进三 炮8退2
46. 兵六平五 炮8平9
47. 兵七平六 炮9平8
48. 兵八平七 炮8平9
49. 仕五退六 炮9平8
50. 仕四进五 炮8平9
51. 相三进五 炮9平8
52. 炮九进五 象5退7
53. 炮九退四 象7进5
54. 兵五平四 炮8进2
55. 炮九平四 将6平5
56. 兵六平五 炮8平9
57. 帅五平四 卒5平6
58. 兵七平六 炮9平8
59. 兵四平三 炮8进1
60. 兵六平七 炮8平9
61. 兵三进一 炮9退2
62. 兵七进一 象5进3
63. 兵三进一 炮9进2
64. 帅四平五 炮9平1
65. 兵七进一 象3进5
66. 兵三平四 炮1平5
67. 兵五平六 士5进6
68. 兵四进一 *