1. 炮二平五 马8进7
2. 马二进三 卒7进1
3. 车一平二 车9平8
4. 兵七进一 炮8进4
5. 马八进七 象3进5
6. 车九进一 士4进5
7. 车二进一 马2进3
8. 车二平四 炮2进4
9. 兵五进一 马7进8
10. 马七进八 马8进7
11. 兵五进一 车1平4
12. 车四平六 车8进5
13. 车六进八 士5退4
14. 车九平七 炮2平3
15. 相七进九 车8平5
16. 炮五退一 车5退1
17. 车七平六 士6进5
18. 车六进三 车5平6
19. 相九退七 车6进4
20. 车六平二 炮3平5
21. 相七进五 炮5平2
22. 相五退七 将5平6
23. 兵七进一 卒3进1
24. 炮五进一 马7进5
25. 相七进五 炮8平7
26. 相三进一 炮7平1
27. 仕六进五 车6退2
28. 马八进七 炮2平3
29. 炮八平七 炮3退3
30. 炮七进四 车6平7
31. 马三退二 车7平2
32. 炮七平一 将6平5
33. 马二进三 车2进3
34. 仕五退六 炮1进3
35. 车二平九 马3进4
36. 车九进二 马4进3
37. 马三进四 卒5进1
38. 炮一进三 士5退6
39. 马四退六 马3进2
40. 马六退七 炮1平4
41. 帅五进一 炮4退4
42. 车九平四 士4进5
43. 车四平八 炮4平1
44. 炮一退三 炮1进3
45. 炮一平五 将5平4
46. 车八平六 将4平5
47. 车六平八 将5平4
48. 车八进三 将4进1
49. 车八退七 炮1平3
50. 炮五平八 车2平4
51. 车八退一 车4退1
52. 帅五退一 车4进1
53. 帅五进一 炮3退2
54. 车八进二 车4退1
55. 帅五退一 车4进1
56. 帅五进一 车4退3
57. 兵一进一 卒5进1
58. 炮八平二 卒5进1
59. 相一退三 卒5平6
60. 车八进五 将4退1
61. 车八进一 将4进1
62. 炮二进二 士5进6
63. 炮二平四 卒7进1
64. 车八平四 卒7进1
65. 相五退七 车4进2
66. 帅五退一 炮3平5
67. 车四平三 卒6进1
68. 车三退六 卒6平5
69. 仕四进五 车4进1