1. 炮二平五 马8进7
2. 马二进三 卒7进1
3. 车一平二 车9平8
4. 兵七进一 炮8进4
5. 马八进七 象3进5
6. 车二进一 马2进3
7. 车二平六 士4进5
8. 炮八进二 炮2进2
9. 兵三进一 车8进4
10. 车九进一 炮8平7
11. 相三进一 卒7进1
12. 炮八平三 卒3进1
13. 兵五进一 卒3进1
14. 炮三平七 炮2平7
15. 马七进五 马7进6
16. 炮七退二 车1平2
17. 马五进三 前炮平8
18. 车九平八 车2进8
19. 车六平八 炮7进3
20. 炮七平三 车8进1
21. 马三进四 车8平7
22. 车八平四 车7进2
23. 车四进四 炮8进3
24. 仕四进五 炮8平9
25. 帅五平四 车7进2
26. 帅四进一 车7退3
27. 帅四退一 炮9退3
28. 兵九进一 炮9平8
29. 仕五进四 车7退3
30. 车四退二 炮8退4
31. 帅四平五 卒9进1
32. 炮五平七 炮8平6
33. 马四退三 卒9进1
34. 仕四退五 车7进1
35. 炮七平三 车7平8
36. 车四进三 卒9平8
37. 马三进二 炮6平8
38. 炮三进五 马3进4
39. 车四平五 马4进6
40. 车五平九 马6进8
41. 炮三退五 马8进7
42. 帅五平四 象5退3
43. 车九平七 象3进5
44. 相一进三 将5平4
45. 车七平六 将4平5
46. 车六平八 将5平4
47. 相三退五 象5退3
48. 车八平六 将4平5
49. 车六平四 卒8进1
50. 兵五进一 象7进5
51. 炮三进六 车8平5
52. 车四进三 士5退6
53. 马二进四 将5平4
54. 马四退五 士6进5
55. 炮三退一 炮8退2
56. 兵九进一 炮8平6
57. 马五退三 炮6平7
58. 马三进四 炮7平6
59. 马四退五 马7退6
60. 帅四平五 马6进7
61. 帅五平四 炮6平7
62. 马五进六 将4平5
63. 炮三退三 卒8平7
64. 炮三平八 卒7平6
65. 炮八进五 象3进1
66. 炮八退八 炮7平6
67. 马六退四 马7退8
68. 帅四平五 象1进3
69. 兵九平八 炮6平9
70. 马四进六 炮9进8
71. 炮八进三 马8进7
72. 帅五平四 炮9退3
73. 炮八平三 炮9退4
74. 兵八平七 炮9平6
75. 炮三平四 马7退8
76. 炮四进一 卒6平5
77. 帅四平五 马8进7
78. 炮四退四 卒5平6
79. 帅五平四 炮6进7
80. 马六进七 将5平6