1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 卒7进1
4. 兵七进一 炮8进4
5. 马八进七 象3进5
6. 炮八平九 马2进4
7. 车九平八 卒3进1
8. 兵七进一 车1平3
9. 马七进六 车3进4
10. 炮五平六 车3进1
11. 炮六进六 车3平4
12. 炮六平八 炮2平3
13. 炮八进一 炮3退2
14. 炮九进四 士6进5
15. 车八进二 车4退2
16. 炮九退一 车4平1
17. 兵九进一 炮8退2
18. 相三进五 炮8平1
19. 车二进九 马7退8
20. 车八进三 马8进7
21. 兵九进一 车1平3
22. 兵三进一 卒7进1
23. 相五进三 车3进6
24. 兵九进一 车3退2
25. 马三进四 车3退2
26. 马四进六 车3平7
27. 兵九平八 马7进6
28. 兵八进一 车7平4
29. 兵八进一 马6退4
30. 车八平九 士5进6
31. 马六进八 将5平6
32. 车九平四 将6进1
33. 兵八平七 马4进3
34. 炮八退一 将6退1
35. 马八退七 炮3进5
36. 车四进二 将6平5
37. 帅五进一 象5进3
38. 帅五平四 士4进5
39. 车四进一 炮3退4
40. 车四平五 将5平4
41. 车五平七 车4平6
42. 帅四平五 车6进1
43. 车七退三 车6平5
44. 帅五平四 车5平9
45. 仕四进五 车9平2
46. 炮八平九 车2平1
47. 炮九平八 车1平2
48. 炮八平九 将4平5
49. 仕五进四 车2平1
50. 炮九平八 车1平2
51. 炮八平九 象7进5
52. 车七平四 车2平1
53. 炮九平八 车1平2
54. 炮八平九 车2平5
55. 仕六进五 车5退2
56. 车四进二 将5进1
57. 炮九退八 卒9进1
58. 炮九平五 车5平7
59. 仕五进六 车7平5
60. 仕四退五 车5平7
61. 车四进一 将5退1
62. 车四退二 卒5进1
63. 车四进一 将5进1
64. 仕五进四 卒9进1
65. 车四平五 将5平6