1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 卒7进1
4. 兵七进一 炮8进4
5. 马八进七 象3进5
6. 炮八平九 士4进5
7. 车九平八 炮2平3
8. 车八进八 卒3进1
9. 马七进八 卒3进1
10. 马八进九 炮3进7
11. 仕六进五 马2进4
12. 车八平六 车1平3
13. 炮九平七 卒3平4
14. 炮七进五 炮3平1
15. 车六退四 马7进6
16. 车六平四 炮1退6
17. 车四进一 车3进2
18. 车四平六 炮1平2
19. 车六平八 炮2平4
20. 车八平六 炮4平2
21. 车六平八 炮2平4
22. 车八平六 炮4平2
23. 车六平八 炮2平4
24. 车八退五 车3进4
25. 兵九进一 车3平1
26. 车二进一 车8进3
27. 车二平四 炮8进1
28. 炮五平二 车8进4
29. 车四进一 炮4进3
30. 相三进五 炮4平7
31. 车八进六 车1平5
32. 兵九进一 车5平1
33. 兵九进一 炮7平5
34. 帅五平六 车1平4
35. 帅六平五 卒7进1
36. 车八进三 士5退4
37. 马三进四 车4平1
38. 帅五平六 车8平6
39. 车八平六 将5进1
40. 仕五进四 卒7平6
41. 兵九平八 卒6进1
42. 仕四进五 炮5平9
43. 车六平四 车1进3
44. 帅六进一 卒6平5
45. 相五进七 车1退3