1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 卒7进1
4. 兵七进一 炮8进4
5. 马八进七 象3进5
6. 炮八平九 炮2进4
7. 车九平八 炮2平7
8. 马七进六 士4进5
9. 仕四进五 卒7进1
10. 兵九进一 马2进3
11. 车八进七 车1平3
12. 炮五平七 炮8平5
13. 相三进五 车8进9
14. 马三退二 炮5退1
15. 炮九进四 马7进6
16. 马六进七 炮7平3
17. 帅五平四 炮5平1
18. 炮九进一 车3平2
19. 车八平七 马6进4
20. 炮七平九 炮1平2
21. 后炮平八 炮2平1
22. 炮八平九 炮1平2
23. 后炮平八 炮2平1
24. 炮八平九 马4退3
25. 前炮进二 士5退4
26. 车七平八 车2平3
27. 车八退四 炮3进2
28. 马二进三 炮1退4
29. 车八平四 士6进5
30. 马三进五 马3进4
31. 车四进三 炮3平4
32. 仕五进六 车3平2
33. 马五进三 炮1平3
34. 前炮退五 车2进5
35. 前炮进五 象5退3
36. 马三进二 车2进2
37. 前炮退六 车2退1
38. 前炮进一 车2退1
39. 前炮退一 车2进1
40. 前炮进一 车2平8
41. 前炮平六 炮3进8