1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 卒7进1
4. 兵七进一 炮8进4
5. 马八进七 象3进5
6. 炮八进七 车1平2
7. 车九平八 炮2进4
8. 马七进六 士6进5
9. 兵七进一 车2进5
10. 马六退八 炮8平5
11. 仕六进五 车8进9
12. 马三退二 马7进6
13. 车八进一 炮5平3
14. 兵七进一 卒5进1
15. 炮五平三 马6进7
16. 马二进一 马7退5
17. 相七进五 炮3退2
18. 炮三平二 炮3平2
19. 炮二进二 马5进3
20. 炮二进五 士5退6
21. 车八进一 炮2进2
22. 马一进三 卒7进1
23. 相五进三 马3退5
24. 马三退五 车2平3
25. 车八退二 炮2平5
26. 兵七平六 马5进3
27. 炮二退三 士6进5
28. 炮二平五 马3进1
29. 车八平六 卒5进1
30. 炮五退三 卒5进1
31. 马五进三 车3平7
32. 车六进二 马1进3
33. 车六退一 马3退2
34. 马三退四 卒5进1
35. 车六进二 马2进3
36. 车六退二 马3退1
37. 相三进一 车7进2
38. 兵一进一 车7平9
39. 马四进三 车9平7
40. 马三进五 车7退2
41. 车六平九 车7平5
42. 车九进一 象5进7
43. 兵六平七 卒1进1
44. 车九平八 士5退6
45. 帅五平六 卒5进1
46. 仕四进五 车5平9
47. 车八平五 士6进5
48. 车五进三 车9平3
49. 仕五进六 车3退2
50. 车五平三 车3平1
51. 帅六进一 象7进5
52. 车三退一 卒9进1
53. 车三平五 士5进6
54. 车五进一 卒9进1
55. 车五退一 卒9进1
56. 车五退一 车1平9
57. 车五进二 车9平4
58. 车五平九 车4进3
59. 兵九进一 卒9平8
60. 车九平五 士4进5
61. 车五进二 卒8平7
62. 兵九进一 卒7平6
63. 车五退五 车4退2
64. 兵九进一 车4退1
65. 兵九进一 车4退1
66. 兵九进一 车4退1
67. 兵九进一 车4退1
68. 车五平一 车4平1
69. 车一进七 士5退6
70. 车一退五 车1进8
71. 帅六退一 卒6进1
72. 车一平四 卒6进1
73. 车四进三 士6进5
74. 车四平八 将5平4
75. 车八退三 车1退6
76. 车八平四 车1平4