1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 兵七进一 卒7进1
4. 车一平二 炮8进4
5. 炮八进二 卒3进1
6. 兵七进一 象3进5
7. 兵七进一 士4进5
8. 马八进七 马2进4
9. 马七进六 炮8平5
10. 仕四进五 车8进9
11. 马三退二 马4进3
12. 马六进七 车1平3
13. 马二进三 炮5退1
14. 马七进八 马7进6
15. 车九进二 车3进9
16. 帅五平四 炮5平8
17. 车九平六 车3退4
18. 炮八平二 炮2进7
19. 帅四进一 车3平8
20. 车六平八 车8进3
21. 帅四进一 马6进7
22. 马八退七 车8退6
23. 帅四退一 车8进6
24. 帅四进一 车8退3
25. 帅四退一 车8进3
26. 帅四进一 马7退5
27. 炮五进一 车8平7
28. 马三进四 车7退3
29. 车八进七 士5退4
30. 马四进五 车7进2
31. 帅四退一 士6进5
32. 马七进九 车7进1
33. 帅四进一 炮2退7
34. 马五退六 车7退2
35. 帅四退一 车7进2
36. 帅四进一 马5进7
37. 马六退四 马7进8
38. 帅四平五 车7退1
39. 仕五进四 车7平6
40. 帅五退一 车6退1
41. 车八退二 车6平5
42. 相三进五 马8退9
43. 车八退五 车5平3
44. 车八进四 车3退4
45. 马九退七 车3平4
46. 车八退三 马9进7
47. 帅五退一 马7退6