1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 卒7进1
4. 兵七进一 炮8进4
5. 马八进七 象3进5
6. 炮八进二 马2进4
7. 车九进一 卒3进1
8. 车九平六 卒3进1
9. 车六进七 炮2平3
10. 炮八进三 车1平2
11. 炮八平九 士4进5
12. 兵三进一 卒7进1
13. 马三退一 炮8进1
14. 马一进三 炮8退1
15. 马三退一 炮8退5
16. 车六退七 车2进4
17. 车二进六 炮8平9
18. 车二平四 车8进4
19. 车六进五 卒3进1
20. 马七退九 车8平4
21. 车六平七 车4平3
22. 车七退一 车2平3
23. 炮五平三 车3平6
24. 车四平二 炮3进1
25. 车二退五 马7进8
26. 车二平八 马8进6
27. 炮九进二 士5进4
28. 车八进七 卒7进1
29. 炮三平六 炮9进5
30. 车八平七 卒3平4
31. 炮六进五 炮9平5
32. 车七退二 马6进5
33. 仕六进五 马5进7
34. 帅五平六 车6平4
35. 车七退五 车4退2
36. 仕五进四 卒4进1
37. 车七平三 将5平4