1. 兵七进一 马8进7
2. 兵三进一 炮2平3
3. 相七进五 马2进1
4. 马八进七 车1平2
5. 车九平八 车2进4
6. 炮八平九 车2平8
7. 炮二进五 炮3平8
8. 马二进三 车9平8
9. 仕六进五 卒7进1
10. 车八进五 卒7进1
11. 车八平二 马7进8
12. 相五进三 象7进5
13. 相三进五 炮8平7
14. 马七进六 炮7进5
15. 炮九平三 马8进6
16. 炮三退一 车8进8
17. 车一平三 卒1进1
18. 兵一进一 士4进5
19. 仕五进六 卒5进1
20. 仕四进五 马6进7
21. 马六退四 马7退6
22. 车三平四 马1进2
23. 炮三退一 马2进1
24. 炮三平一 马6进4
25. 炮一进六 马1退3
26. 炮一平三 车8退5
27. 炮三进二 卒3进1
28. 车四进二 车8平2
29. 帅五平四 卒5进1
30. 马四进二 象5退7
31. 马二退三 卒5进1
32. 兵一进一 卒5进1
33. 车四平五 车2平7
34. 炮三平二 车7进2
35. 炮二退八 象3进5
36. 帅四平五 马3退5
37. 炮二平三 车7平9
38. 兵一平二 车9进2
39. 炮三平四 马5进6
40. 车五进一 马6进7
41. 帅五平六 车9平7
42. 车五平六 车7退2
43. 兵二进一 卒1进1
44. 车六进三 马7退6
45. 兵二平三 卒3进1
46. 兵三平四 卒3进1
47. 仕五进四 马6退4
48. 仕六退五 卒1平2
49. 车六平八 象5退3
50. 兵四平五 象7进5
51. 帅六平五 卒2平3
52. 车八平六 前卒平4
53. 帅五平六 卒4平5
54. 炮四平五 卒5进1
55. 车六进二 车7进1