1. 炮二平四 卒5平6
2. 兵四进一 将6进1
3. 车三进八 将6退1
4. 车二进一 前卒平5
5. 车二平五 卒4平5
6. 帅五进一 卒6进1
7. 帅五进一 车5平3
8. 兵六平七 车3平1
9. 车三退一 将6进1
10. 车三进一 将6退1
11. 车三退二 车1进7
12. 车三平四 将6平5
13. 车四退五 卒2平3
14. 车四平六 卒3进1
15. 车六进一 车1退1
16. 车六进五 车1平5
17. 帅五平六 车5进3
18. 车六进二 将5进1
19. 车六平四 车5平4
20. 帅六平五 车4平9
21. 帅五退一 车9退1
22. 帅五进一 车9退2
23. 帅五退一 车9退1
24. 车四退二 车9平5
25. 帅五平四 象5进7
26. 车四进一 将5进1
27. 兵七平六 将5平4
28. 兵六平五 将4平5
29. 兵五平六 车5进3
30. 帅四进一 车5退1
31. 帅四退一 将5平4
32. 兵六平七 车5平9
33. 车四退一 象7退5
34. 车四退一 象5退7
35. 车四平七 将4平5
36. 兵七平六 将5平4
37. 兵六平五 将4平5
38. 兵五平四 将5平4
39. 车七平六 将4平5
40. 车六平五 将5平4
41. 帅四平五 卒3平4
42. 帅五平四 车9退1
43. 帅四进一 车9平4
44. 车五退一