1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 马2进3
4. 兵七进一 卒7进1
5. 马八进七 炮2进4
6. 兵五进一 炮8进4
7. 仕六进五 士4进5
8. 马七进八 象3进5
9. 相七进九 卒1进1
10. 车九平七 卒1进1
11. 兵九进一 车1进5
12. 马八进七 炮2退6
13. 炮八进五 炮2平3
14. 兵七进一 马7进6
15. 兵五进一 卒5进1
16. 炮八退四 马6进7
17. 炮八平二 马7进5
18. 相三进五 马3进5
19. 车七进四 车1进2
20. 马三进二 车8平9
21. 马二进三 车1平5
22. 炮二进六 象5进3
23. 车七平九 卒5进1
24. 车九进五 炮3平4
25. 马七进八 车5平2
26. 马八进六 士5退4
27. 炮二平四 车9进1
28. 炮四平六 将5进1
29. 车九退一 马5退4
30. 帅五平六 车2进2
31. 帅六进一 将5退1
32. 炮六平三 车2退6
33. 车二进九 车2平4
34. 仕五进六 车9平7
35. 马三进一 车7进1
36. 炮三退一 将5进1
37. 炮三平六 车7平1
38. 车二退一 将5退1
39. 马一进三 将5平6
40. 车九退一 象3退1
41. 马三退五 将6平5
42. 马五进七 车4退1
43. 仕四进五 卒5进1
44. 炮六平四 将5平4
45. 车二退二 卒9进1
46. 车二平六 车4进1