1. 炮二平五 马8进7
2. 马二进三 卒7进1
3. 车一平二 车9平8
4. 兵七进一 马2进3
5. 马八进七 炮2进4
6. 兵五进一 炮8进4
7. 车九进一 炮2平3
8. 相七进九 车1平2
9. 车九平六 炮3平6
10. 车六进六 炮6进1
11. 兵五进一 炮6平3
12. 兵五进一 士4进5
13. 车六平七 马7进6
14. 车二进一 炮8退1
15. 炮五进三 炮8平5
16. 兵五平六 象3进5
17. 车二平四 炮3平1
18. 车四进三 炮1进2
19. 炮八退二 车8进7
20. 车四平五 车8平7
21. 车五退二 车7退1
22. 车五平八 车7平5
23. 仕四进五 车2平4
24. 车八平五 车5平2
25. 炮八平七 马6进7
26. 车五平六 车2平5
27. 炮五进一 车5平3
28. 炮七平八 车3平2
29. 炮八平七 马7退5
30. 车六进二 车2平3
31. 炮五平七 车3平7
32. 相三进一 车7平8
33. 兵六进一 车8进3
34. 仕五退四 马5进6
35. 帅五进一 士5进4
36. 车七平六 车4进2
37. 车六进三 车8退3
38. 车六退三 车8平5
39. 帅五平四 马6退4
40. 车六平四 炮1退1
41. 车四进五 将5进1