1. 炮二平五 马2进3
2. 兵七进一 卒7进1
3. 马八进七 马8进7
4. 马二进三 车9平8
5. 车一平二 炮2进4
6. 兵五进一 炮8进4
7. 车九进一 炮2平3
8. 相七进九 车1平2
9. 车九平六 炮3平6
10. 车六进六 象3进5
11. 兵五进一 车2进2
12. 兵五进一 马7进5
13. 马三进五 车8进3
14. 马五进六 士6进5
15. 车六退一 车2进4
16. 仕六进五 炮8退1
17. 车二进二 炮6平9
18. 车六平七 炮8平7
19. 兵三进一 车8进4
20. 炮五进五 象7进5
21. 炮八平二 炮9平3
22. 车七平六 马3进4
23. 车六平五 车2退3
24. 车五平八 马4退2
25. 兵三进一 象5进7
26. 兵七进一 马2退4
27. 兵七平六 马4进6
28. 马七进五 炮3退4
29. 炮二平五 将5平6
30. 兵六进一 炮3平7
31. 相三进一 炮7平1
32. 兵六平五 马6进8
33. 马五进七 马8进7
34. 炮五平四 马7退5
35. 炮四进三 马5退3
36. 炮四平六 卒9进1
37. 兵五平四 卒9进1
38. 相一退三 卒9平8
39. 相三进五 卒8进1
40. 炮六进一 马3进5
41. 马七进五 炮1进4
42. 炮六平八 炮1平7
43. 炮八进三 将6进1
44. 炮八退一 将6退1
45. 炮八进一 将6进1
46. 相九进七 马5退3
47. 炮八退六 将6退1
48. 炮八平四 将6平5
49. 炮四平五 将5平6
50. 炮五平四 将6平5
51. 炮四平二 马3退4