1. 炮二平五 马2进3
2. 马二进三 炮8平6
3. 车一平二 卒7进1
4. 马八进九 马8进7
5. 炮八平七 马7进6
6. 车九平八 炮2平1
7. 车八进四 车9进1
8. 车二进六 车9平4
9. 仕四进五 士4进5
10. 兵三进一 卒7进1
11. 车二平四 马6进4
12. 炮七平六 马4进5
13. 车八平三 马5进7
14. 车四退五 车1平2
15. 车四平三 象7进5
16. 马三进二 炮1进4
17. 后车进二 车2进4
18. 炮六平一 车4进5
19. 炮一进四 车2平9
20. 兵一进一 车9进1
21. 炮一平二 车4平5
22. 后车退一 炮6平8
23. 马二退一 车9平7
24. 车三进二 卒1进1
25. 车三进三 炮8退2
26. 炮二平七 炮8进4
27. 相七进五 炮8平5
28. 兵七进一 炮5进3
29. 相三进五 车5进1
30. 车三退四 车5平1
31. 马一进二 卒1进1
32. 车三平八 车1平8
33. 马二进四 卒5进1
34. 仕五退四 车8退3
35. 车八平四 车8平7
36. 炮七平一 马3进5
37. 仕六进五 炮1进1
38. 车四退一 炮1进1
39. 炮一退二 卒1进1
40. 车四进一 卒1平2
41. 炮一退一 炮1退4