1. 炮二平五 马2进3
2. 马二进三 卒7进1
3. 兵七进一 炮8平6
4. 车一进一 马8进7
5. 车一平四 士4进5
6. 马八进七 象3进5
7. 炮八平九 炮2进2
8. 车四进五 马7进8
9. 车九平八 炮2平1
10. 兵九进一 炮1进3
11. 炮五平九 车9平8
12. 车四退二 车1平4
13. 车八进六 马8进7
14. 车八平七 车8进8
15. 仕六进五 车8平7
16. 兵七进一 车7进1
17. 兵五进一 车4进8
18. 马三进五 车4平3
19. 相七进五 车7退1
20. 车七平六 炮6平9
21. 兵七进一 炮9进4
22. 车四平二 马7退6
23. 车二平一 炮9平8
24. 车一平二 炮8平9
25. 炮九进一 炮9进3
26. 车二退四 马6进5
27. 车二平一 马5进3
28. 炮九平七 前马进5
29. 炮七进四 车3平2
30. 车一进六 马5退7
31. 车一平四 车7平9
32. 相五退七 车9进1
33. 车四退四 车2退1
34. 车四退一 车2进1
35. 车四进一 车2平8
36. 车六平五 卒7进1
37. 车五平四 卒7平6
38. 前车平三 马7退8
39. 车三平二 车8退2
40. 兵五进一 车8平5
41. 相七进五 卒6进1
42. 车四平二 马8进9
43. 前车平四 马9进8
44. 车四平三 卒6平7
45. 兵七平八 马8退6
46. 车二平四 马6退4
47. 帅五平六 马4进2
48. 炮七退六 车5平3
49. 车三平七 车3退3
50. 兵八平七 车9退1