1. 炮二平五 马2进3
2. 马二进三 炮8平6
3. 车一平二 马8进7
4. 兵七进一 卒7进1
5. 炮八平九 炮2进6
6. 车九进一 车1平2
7. 车二进一 炮2退2
8. 车九平四 士4进5
9. 兵五进一 炮6平5
10. 马八进七 炮5进3
11. 马七进五 卒5进1
12. 车四进三 炮2退1
13. 炮九平八 车2平1
14. 车四进二 马7进5
15. 车二平六 车9进2
16. 车四退一 炮5进2
17. 相三进五 卒5进1
18. 马五退七 炮2退3
19. 炮八进二 车9平6
20. 车四平五 卒5平6
21. 车六进三 象3进5
22. 车六平四 车6进3
23. 炮八平四 卒3进1
24. 兵七进一 马5进3
25. 炮四平七 后马进5
26. 车五平六 马5进6
27. 炮七平五 车1平3
28. 马三进五 炮2进2
29. 车六退一 马6进8
30. 仕四进五 车3进3
31. 炮五平四 马8进7
32. 炮四退三 车3平6
33. 相五进七 马3退5
34. 车六进一 炮2平3
35. 相七退九 车6平8
36. 车六平五 炮3退3
37. 马七进六 马5进3
38. 马六退五 马7退9
39. 车五平六 士5进4
40. 炮四进四 炮3平4
41. 炮四平五 将5平4
42. 炮五平七 炮4进3
43. 炮七退三 炮4平5
44. 炮七平一 车8进6
45. 仕五退四 车8退2
46. 炮一进四 炮5进3