1. 炮二平五 马2进3
2. 马二进三 卒7进1
3. 车一平二 炮8平6
4. 兵五进一 车1进1
5. 炮八平七 马8进7
6. 炮七进四 象3进5
7. 马八进七 炮2退1
8. 车二进六 车9进2
9. 兵五进一 卒5进1
10. 马三进五 炮2平5
11. 马五进七 象5进3
12. 车二平六 炮6平5
13. 车九平八 马7进6
14. 车八进九 后炮平7
15. 车八退四 炮5进5
16. 相七进五 卒5进1
17. 前马进五 象3退1
18. 马五进六 车1平4
19. 车八平四 车4进1
20. 车六进一 车9平4
21. 车四平三 炮7平9
22. 车三平五 车4平5
23. 车五进二 象7进5
24. 兵七进一 炮9进5
25. 兵九进一 卒9进1
26. 马七进八 卒9进1
27. 炮七平六 马3进2
28. 炮六退一 马2进4
29. 马八进七 象5进3
30. 马七进六 卒5进1
31. 仕六进五 马4进6
32. 马六退四 将5进1
33. 马四退六 将5平6
34. 炮六退四 士6进5
35. 仕五进四 马6退5
36. 炮六平四 士5进6
37. 仕四退五 卒5平6
38. 马六退五 象3退5
39. 仕五进四 卒9平8
40. 仕四进五 将6平5
41. 兵三进一 卒6平5
42. 兵三进一 象5进7
43. 马五进三 卒5进1
44. 炮四平三 卒5进1
45. 帅五进一 炮9平5
46. 帅五进一 马5进4
47. 马三进四 炮5退4
48. 炮三平五 将5平6
49. 马四退三 马4退5
50. 马三进五 马5进3
51. 马五退六 炮5进6
52. 帅五退一 马3进2
53. 马六退七 马2退1
54. 马七进八 卒1进1
55. 马八进七 马1退3
56. 马七退九 马3进4
57. 帅五平四 卒8平7
58. 马九退七 卒7进1
59. 马七退五 卒7平6
60. 仕四退五 将6平5
61. 马五进四 马4进5
62. 马四退六 象1退3
63. 相三进一 马5退4
64. 马六退四 将5平6
65. 相一退三 马4退5
66. 帅四平五 马5进6
67. 帅五平六 将6平5
68. 帅六退一 马6进4
69. 帅六进一 马4进2
70. 相三进一 马2退3
71. 帅六退一 马3进5
72. 帅六进一 马5进6
73. 帅六退一