1. 炮八平五 马8进7
2. 马八进七 炮2平4
3. 车九平八 卒3进1
4. 车八进八 士6进5
5. 马二进三 炮8退1
6. 车八退一 象3进5
7. 炮五平六 卒7进1
8. 炮二进二 马2进1
9. 车一进一 象5退3
10. 炮二平八 象7进5
11. 车一平四 车9平6
12. 车四进八 将5平6
13. 相七进五 马7进6
14. 车八退一 马6进4
15. 炮六进五 士5进4
16. 马七退九 马1退3
17. 车八进一 车1进2
18. 车八平九 象3进1
19. 兵五进一 马3进4
20. 兵七进一 卒3进1
21. 相五进七 后马进3
22. 马九进八 马4进3
23. 炮八进五 象5退3
24. 相三进五 后马退4
25. 马八退六 炮8平5
26. 马三进五 马4进5
27. 仕六进五 马5进7
28. 马五退七 炮5进6
29. 仕五进四 炮5平3
30. 马六进四 卒7进1
31. 马四进三 炮3退1
32. 马三进一 炮3平9
33. 马一进三 将6平5
34. 马三退五 炮9平1
35. 炮八平九 炮1平5
36. 炮九退三 马7进8
37. 马五退三 马8退6
38. 帅五进一 象3进5
39. 马三进四 将5进1
40. 炮九平五 将5平4
41. 炮五平六 将4平5
42. 炮六平五 将5平4
43. 炮五平六 将4平5
44. 马四退五 卒7平6
45. 炮六平四 马6退8
46. 炮四平六 马8退7
47. 炮六退一 卒6平5
48. 马五进六 马7进6
49. 帅五退一 卒5平4
50. 马六退八 卒4进1
51. 马八退七 马6进7
52. 帅五平六 马7退5
53. 帅六进一 象5进3
54. 仕四进五 马5退3
55. 帅六退一 马3进2