1. 炮二平五 马2进3
2. 马二进三 炮8平6
3. 车一平二 马8进7
4. 兵三进一 卒3进1
5. 马八进九 象3进5
6. 车九进一 炮2平1
7. 车二进六 车1平2
8. 炮八平七 车9平8
9. 车二平三 炮6进4
10. 车三平四 炮6平7
11. 相三进一 马3进4
12. 车四退三 炮7平5
13. 马三进五 马4进5
14. 炮七平六 士4进5
15. 车九平三 马5退4
16. 兵三进一 车8进5
17. 兵三进一 马7退8
18. 车四进五 卒3进1
19. 相一进三 炮1退1
20. 车四退三 马4进3
21. 马九进七 卒3进1
22. 车三进二 车2平3
23. 炮六进二 车8进3
24. 炮六平五 车8平4
25. 车三平二 车3进5
26. 车四退一 将5平4
27. 仕四进五 马8进9
28. 车二进四 炮1进1
29. 兵三进一 车4退3
30. 前炮平七 车4平6
31. 炮七进三 车6平7
32. 车二退四 车7平3
33. 炮七退四 马9进7
34. 车二平三 马7进6
35. 炮五平六 炮1进4
36. 车三进一 炮1进3
37. 车三退一 将4平5
38. 炮六平七 炮1退3
39. 后炮进二 炮1平7
40. 后炮平四 卒1进1
41. 炮七退二 卒5进1
42. 炮七平一 马6退7