1. 炮二平五 马2进3
2. 马二进三 炮8平6
3. 车一平二 马8进7
4. 炮八平六 车1平2
5. 马八进七 炮2平1
6. 兵七进一 象7进5
7. 马七进六 车2进6
8. 仕四进五 车2平4
9. 车二进四 士6进5
10. 车九平八 卒7进1
11. 马六进五 马3进5
12. 炮五进四 炮6退2
13. 炮五退二 马7进6
14. 车八进八 车9进1
15. 车八平七 马6进7
16. 车七退二 马7退5
17. 兵五进一 炮1平4
18. 炮六平九 车9平7
19. 相三进五 炮6平7
20. 兵五进一 卒7进1
21. 车二进二 卒7进1
22. 马三退二 卒7进1
23. 炮九进四 卒7进1
24. 兵五进一 车4平6
25. 兵五进一 卒7平6
26. 马二进四 车6进2
27. 车二退六 象3进5
28. 炮九进三 象5退3
29. 车七进三 士5进6
30. 兵七进一 车6退2
31. 兵七平六 车6平1
32. 炮九平六 将5进1
33. 炮六退一 车7进1
34. 车二进八 炮7进1
35. 车二平三 车7退1
36. 炮六平三 车1平4
37. 兵六平五 车4平9
38. 兵五进一 车9平5
39. 兵五平六 炮4平5
40. 兵六进一 炮5进1
41. 车七退一 将5退1
42. 兵六平五 将5平4
43. 兵五进一