1. 炮二平五 马2进3
2. 马二进三 炮8平6
3. 车一平二 马8进7
4. 炮八平六 车1平2
5. 马八进七 炮2平1
6. 兵七进一 卒7进1
7. 马七进六 士6进5
8. 车二进六 车9平8
9. 车二平三 炮6退1
10. 马六进七 车2进3
11. 兵七进一 炮6平7
12. 车三平四 炮1退1
13. 马七退五 车2进2
14. 炮六平七 卒7进1
15. 兵三进一 卒5进1
16. 炮七进五 车2平7
17. 炮五进三 象7进5
18. 车九进二 马7进8
19. 车四退一 炮7进6
20. 炮五平二 车8进3
21. 车四平六 炮7退1
22. 炮二平五 车7平6
23. 仕六进五 炮1进5
24. 帅五平六 将5平6
25. 车六退三 象5进3
26. 车六平四 车6进2
27. 车九平四 炮7平6
28. 兵五进一 炮6退4
29. 车四平七 车8平4
30. 帅六平五 炮1进3
31. 相七进五 车4平2
32. 仕五进四 炮6平5
33. 车七进三 炮5进3
34. 相五进三 炮5平2
35. 车七退二 车2平6
36. 车七平二 士5进4
37. 车二平八 炮2平3
38. 车八平七 炮3平2
39. 车七平八 炮2平3
40. 相三进五 炮3平5
41. 车八平五 炮5平2
42. 车五平八 炮2平5
43. 车八平五 炮5平2
44. 车五平八 炮2平1
45. 炮七退五 卒1进1
46. 相五进七 后炮平7
47. 炮七进七 士4进5
48. 车八平二 炮7平5
49. 炮七退一 士5进6
50. 相七退九 车6平5
51. 车二进六 将6进1
52. 车二退四 炮1平2
53. 炮七退五 炮5进1
54. 炮七进一 炮5退1