1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 卒7进1
4. 车二进六 马2进3
5. 兵七进一 士4进5
6. 兵五进一 炮8平9
7. 车二平三 炮9退1
8. 兵五进一 炮9平7
9. 车三平四 卒7进1
10. 马三进五 卒7平6
11. 车四退二 卒5进1
12. 炮五进三 象3进5
13. 炮八平三 马7进8
14. 车四平三 炮2退1
15. 马八进七 马8进9
16. 车三进二 马9进7
17. 马五退三 车1平4
18. 炮五退三 车8进5
19. 马三进五 车4进6
20. 兵三进一 车8进1
21. 车九平八 车8平5
22. 马七进五 车4平5
23. 仕四进五 车5退1
24. 车三平七 马3退4
25. 相三进一 炮2平3
26. 仕五进四 卒9进1
27. 仕六进五 卒9进1
28. 车八进五 车5进1
29. 兵九进一 卒9进1
30. 兵三进一 象5进7
31. 车八平三 象7进5
32. 车三进一 卒9进1
33. 车七平九 卒9进1
34. 兵九进一 车5平3
35. 相七进九 车3平5
36. 车三平五 车5平8
37. 车五平二 车8平2
38. 车二平五 车2平8
39. 仕五进六 车8进3
40. 帅五进一 车8退7
41. 车九进一 炮3退1
42. 炮五进五 马4进5
43. 车九平五 车8进6
44. 帅五退一 车8进1
45. 帅五进一 炮7进8
46. 前车平三 车8退1
47. 帅五退一 炮7平9
48. 车三进二 车8进1
49. 帅五进一 车8退8
50. 兵七进一 卒9平8
51. 兵七进一 炮9退1
52. 帅五进一 炮9进1
53. 兵七进一 炮9平5
54. 车五平三 车8进1
55. 后车进一 车8进1
56. 后车退一 车8退1
57. 后车进一 车8进4
58. 后车退四