1. 炮二平五 马8进7
2. 马二进三 马2进3
3. 车一平二 车9平8
4. 兵七进一 卒7进1
5. 车二进六 炮8平9
6. 车二平三 炮9退1
7. 兵五进一 士4进5
8. 兵五进一 炮9平7
9. 车三平四 卒7进1
10. 马三进五 卒7进1
11. 马五进六 车8进8
12. 马八进七 象3进5
13. 马七退五 车1平3
14. 炮八平七 炮2退1
15. 车九平八 马7进8
16. 车四平三 马8进6
17. 车三退三 马6进5
18. 相七进五 卒5进1
19. 车三进三 马3退1
20. 车八进三 车8退3
21. 相五进三 炮2平3
22. 马五进三 车8退4
23. 炮七平五 炮3进4
24. 车八进一 卒3进1
25. 马六进五 象7进5
26. 炮五进五 士5进6
27. 车三平五 马1进3
28. 炮五退二 炮7平5
29. 车五进二 将5进1
30. 车八进四 将5退1
31. 车八平二 车3平4
32. 马三进四 车4进5
33. 马四进三 将5平4
34. 仕六进五 车4退2
35. 车二平三 炮3平5
36. 仕五进六 车4进4
37. 马三进四 将4进1
38. 车三退二 马3进4
39. 车三平六 将4平5
40. 车六平五 将5平4
41. 炮五平三 马4进3
42. 马四退二 车4进2
43. 帅五进一 车4退1
44. 帅五退一 马3进5
45. 车五退二 马5进3