1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 马2进3
4. 兵七进一 卒7进1
5. 车二进六 炮8平9
6. 车二平三 炮9退1
7. 马八进七 士4进5
8. 马七进六 车8进5
9. 炮八进二 炮9平7
10. 车三平四 象3进5
11. 炮五平六 卒3进1
12. 兵三进一 车8退1
13. 兵七进一 象5进3
14. 炮八平七 马3进4
15. 炮六进三 卒7进1
16. 车九平八 车8平4
17. 车八进七 象7进5
18. 马六退五 车1平4
19. 车四进二 炮7退1
20. 车四平三 前车平7
21. 马五进七 车4进6
22. 马七进九 卒1进1
23. 马九进七 车7平3
24. 炮七平五 马7进6
25. 炮五进三 马6退5
26. 车三进一 车3进5
27. 仕四进五 马5进3
28. 车三退五 车4退4
29. 车八进二 车4退2
30. 车八退八 车3退3
31. 兵一进一 车3平1
32. 车八平七 马3进4
33. 车三平五 车1退1
34. 车七进四 车4平2
35. 马三进二 车2进4
36. 车七进四 士5退4
37. 马二进一 车2平6
38. 马一进三 车6退2
39. 马三退二 士6进5
40. 车七退四 车6进6
41. 车五平四 车6退3
42. 马二退四