1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 马2进3
4. 兵七进一 卒7进1
5. 车二进六 士4进5
6. 马八进七 炮8平9
7. 车二平三 炮9退1
8. 马七进六 炮9平7
9. 车三平四 象3进5
10. 炮八平六 车8进5
11. 车九平八 车8平4
12. 车八进七 车1平3
13. 车四进二 车4进2
14. 车四平三 马7进6
15. 车三平四 马6进7
16. 车四退五 卒7进1
17. 仕四进五 车4退3
18. 兵五进一 车4平7
19. 炮五平七 卒3进1
20. 兵五进一 车7平5
21. 相三进一 车5平7
22. 相一进三 车7进1
23. 马三进五 马3退4
24. 相七进五 车7退1
25. 车八退四 车3平1
26. 车八平七 卒5进1
27. 马五进六 马7退8
28. 兵七进一 卒5进1
29. 车四平六 车1进1
30. 兵七进一 车1平4
31. 马六进八 卒5平4
32. 车六平四 车7平2
33. 车七平八 车2进2
34. 车四平八 马8进6
35. 车八平四 马6退5
36. 炮七平六 卒4平5
37. 车四进三 马5进3
38. 相五进七 卒5进1
39. 兵七进一 卒5进1
40. 炮六进三 卒5进1
41. 仕六进五 卒9进1
42. 兵七进一