1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 车一平二 卒7进1
4. 兵七进一 马2进3
5. 车二进六 炮8平9
6. 车二平三 炮9退1
7. 马八进七 士4进5
8. 马七进六 炮9平7
9. 车三平四 象7进5
10. 车九进一 车1进1
11. 炮八平九 车8进5
12. 兵三进一 车8平7
13. 马三进四 车1平4
14. 相三进一 车7进1
15. 车九平八 炮2退1
16. 马六退七 卒7进1
17. 马四进三 炮7平8
18. 仕四进五 卒3进1
19. 兵七进一 炮2平3
20. 马三进一 车4进1
21. 车四平二 炮8平6
22. 马一进三 卒7平8
23. 车二退二 马7进6
24. 车二平三 炮3进3
25. 马七进八 车7平5
26. 马八进九 马3进1
27. 炮九进四 车5平3
28. 车八退一 炮3进5
29. 车八平七 车3进3
30. 炮九平一 士5进6
31. 炮一进三 将5进1
32. 马三退一 马6进5
33. 炮一退一 将5退1
34. 炮一进一 将5进1
35. 炮一退一 将5退1
36. 炮五平二 将5平4
37. 炮二进七 士6进5
38. 车三进五 将4进1
39. 炮二退九 车4进6
40. 车三退八 马5进3
41. 马一退三 炮6平7
42. 马三进一 车4平5
43. 车三平五 马3进5
44. 帅五进一 车3退1
45. 帅五退一 车3平8