1. 炮二平五 马8进7
2. 马二进三 车9平8
3. 兵七进一 卒7进1
4. 马八进七 马2进3
5. 车一进一 象7进5
6. 车一平六 马7进6
7. 马七进六 马6进4
8. 车六进三 炮8平7
9. 炮五平七 炮2进4
10. 相三进五 炮2平7
11. 炮七进四 车1平2
12. 炮八平七 车8进8
13. 仕四进五 车2进4
14. 车六平四 卒9进1
15. 兵九进一 士4进5
16. 车九进一 前炮平8
17. 马三进二 炮7平6
18. 车九平六 车8进1
19. 仕五退四 车8平9
20. 车六平二 炮6平8
21. 车二平三 车9退3
22. 马二进三 卒9进1
23. 车三退一 前炮退1
24. 车四平六 车9平5
25. 仕四进五 卒5进1
26. 车六进四 象5退7
27. 车三平四 车5平8
28. 前炮进三 车2平4
29. 车六退三 马3进4
30. 兵七进一 马4退5
31. 马三退五 前炮平5
32. 后炮平八 将5平4
33. 炮八平六 将4平5
34. 车四进四 车8进3
35. 车四退四 车8退3
36. 车四进四 车8进3
37. 车四退四 车8平6
38. 帅五平四 炮8进2
39. 炮六平八 将5平4
40. 马五进七 马5进3
41. 兵七进一