1. 炮二平四 炮2平5
2. 马八进七 马2进3
3. 车九平八 车1平2
4. 马二进三 马8进9
5. 车一平二 车9平8
6. 相七进五 车2进4
7. 炮四进五 炮8平7
8. 车二进九 马9退8
9. 炮四平七 炮7平3
10. 炮八平九 车2进5
11. 马七退八 卒7进1
12. 兵七进一 马8进7
13. 炮九进四 炮5平4
14. 兵三进一 卒7进1
15. 相五进三 炮3进3
16. 相三退五 炮3进1
17. 马八进六 炮3平2
18. 马六进七 炮4进5
19. 相五退七 卒3进1
20. 马七进五 象7进5
21. 马五进六 士6进5
22. 仕四进五 炮4平3
23. 兵五进一 将5平6
24. 炮九退一 炮2平3
25. 相七进九 前炮平2
26. 相九退七 卒3进1
27. 马三进二 卒3平4
28. 炮九平四 马7进6
29. 马二进四 炮3平4
30. 马四进三 将6进1
31. 马六退八 卒4平5
32. 相三进五 后卒进1
33. 马三退一 前卒进1
34. 马一退二 后卒进1
35. 马八进六 炮4退2
36. 马二进三 将6退1
37. 马三进二 将6进1
38. 马六退四 炮2进2
39. 相五进七 炮2退3
40. 兵一进一 炮4平3
41. 相七退五 炮2进3
42. 相五退三 炮3退2
43. 马二退三 将6退1
44. 马三退五 炮2退5
45. 马四退二 后卒平4
46. 仕五进四 炮3进2
47. 马二进三 卒5平4
48. 仕四退五 后卒平5
49. 相三进五 卒4平5
50. 兵九进一 炮2进5
51. 相五退三 后卒平4
52. 仕五进四 炮3平4
53. 仕四退五 卒4平3
54. 马三进二 将6平5
55. 帅五平四 卒3进1
56. 马二退三 象5进7
57. 兵九进一 象3进5
58. 兵九平八 卒3平2
59. 兵八平九 卒2进1
60. 马三退一 卒2平3
61. 马一退三 炮4平3
62. 马三退五 炮3进5
63. 帅四进一 卒3进1
64. 相三进一 炮2退6
65. 兵一进一 炮2平6
66. 兵一平二 炮6退2
67. 兵二进一 炮3平2
68. 兵九平八 炮2退1
69. 帅四退一 炮2进1
70. 帅四进一 卒3平2
71. 兵八平九 卒2平3
72. 兵九平八 炮2退1
73. 帅四退一 炮2进1
74. 帅四进一 卒3平2
75. 兵八平九 卒2平3
76. 兵九进一 炮2退4
77. 兵二平三 士5进6
78. 仕五进四 炮2平6
79. 仕四退五 将5平6
80. 帅四退一 前炮平4
81. 帅四平五 炮4平5
82. 前马进四 卒3平4
83. 马四进二 将6平5
84. 帅五平四 炮5平6
85. 兵三平四 前炮平2
86. 仕五进六炮八平四