1. 炮二平六 炮8平5
2. 马二进三 马8进7
3. 车一平二 车9进1
4. 车二进四 车9平4
5. 仕四进五 马2进3
6. 马八进七 车1进1
7. 车二平七 车1平3
8. 车七进二 马3退5
9. 车七退二 车3进4
10. 兵七进一 炮5平3
11. 炮八平九 炮3进5
12. 车九平八 炮2平3
13. 相三进五 车4进4
14. 炮九进四 卒7进1
15. 车八进六 象7进5
16. 兵九进一 后炮平4
17. 炮六进五 车4退3
18. 马三退二 车4进3
19. 仕五退四 马5进3
20. 炮九进三 士6进5
21. 马二进四 马3进4
22. 车八退一 马4进6
23. 车八退三 炮3退1
24. 车八进一 车4进3
25. 车八平七 车4平6
26. 仕六进五 车6退2
27. 兵七进一 车6平7
28. 兵七进一 马7进6
29. 兵七平六 前马进8
30. 兵六平五 车7平5
31. 车七平五 马6进5
32. 仕五退六 马8进7
33. 帅五进一 马5进7
34. 帅五平四 前马退9
35. 兵五进一 马9进8
36. 帅四进一 马7退9
37. 相五退三 马8退7
38. 帅四平五 士5退6
39. 仕六进五 马9退7
40. 帅五平六 后马退5
41. 相七进五 马7退6
42. 帅六退一 马6退7
43. 兵九进一 马7退5
44. 兵九平八 后马进4
45. 炮九退四 马4进3
46. 帅六退一 马3进2
47. 帅六进一 马5进4
48. 仕五退六 卒7进1
49. 兵八进一 卒7进1
50. 炮九平二 马4进2
51. 帅六平五 前马退4
52. 兵八平七 卒7进1
53. 兵七平六 卒7平6
54. 炮二平五 马4退3
55. 相五进七 马2退4
56. 帅五平六 马4退5
57. 仕四进五 卒6进1
58. 相七退五 马5进4
59. 仕五进六 卒9进1