1. 相三进五 炮2平4
2. 车九进一 马8进7
3. 车九平六 马2进3
4. 马八进九 车1平2
5. 兵九进一 车2进4
6. 车六进三 车2平6
7. 马九进八 卒3进1
8. 马二进三 士6进5
9. 仕四进五 炮8进2
10. 车一平四 卒7进1
11. 炮二平一 车6进5
12. 仕五退四 象7进5
13. 车六平二 车9平6
14. 仕四进五 车6进6
15. 兵三进一 卒7进1
16. 车二平三 炮8退4
17. 车三平四 车6平7
18. 炮一退二 马7进8
19. 车四平一 炮4进5
20. 马三退四 炮4退3
21. 马四进三 卒9进1
22. 车一平六 炮4平6
23. 炮一平三 车7平8
24. 兵七进一 卒3进1
25. 车六平七 马3进4
26. 车七平六 马4进2
27. 车六平八 马8进9
28. 车八平五 炮6平5
29. 炮八进一 车8进1
30. 马三进四 炮8平9
31. 马四进五 车8退3
32. 马五进三 车8平7
33. 马三退一 车7平8
34. 炮八平一 炮5进2
35. 车五退一 车8退1
36. 车五进一 卒9进1
37. 炮一退三 卒9进1
38. 车五平二 车8进2
39. 马一退二 炮9进9
40. 炮三进三 卒9平8
41. 炮三平九