1. 马二进三 卒7进1
2. 炮二平一 马8进7
3. 车一平二 车9平8
4. 车二进六 卒3进1
5. 炮八平五 马2进3
6. 马八进七 炮2进1
7. 车二退二 炮8平9
8. 车二进五 马7退8
9. 车九平八 炮2平3
10. 兵五进一 炮9平5
11. 马七进五 车1平2
12. 车八进九 马3退2
13. 兵三进一 卒7进1
14. 马五进三 炮5进3
15. 炮五进四 马8进7
16. 炮五退一 炮3进3
17. 前马退四 炮3平5
18. 马四进五 炮5退2
19. 马五进七 士4进5
20. 马七进九 炮5退2
21. 帅五进一 马2进1
22. 马三进二 马7进5
23. 帅五平四 炮5平6
24. 炮一进四 马5进7
25. 帅四平五 马1进3
26. 马九退七 马7退9
27. 马二进一 马3进5
28. 马一退二 炮6平5
29. 帅五平四 炮5平6
30. 帅四平五 象3进1
31. 马七进五 马5进4
32. 帅五退一 炮6平5
33. 马五退六 炮5进4
34. 兵九进一 炮5退1
35. 马六进五 马4进6
36. 帅五进一 马6退7
37. 马五退四 马7进6
38. 马四进三 马6退4
39. 帅五平四 炮5退2
40. 马三进四 炮5进1
41. 马四退三 炮5平7
42. 兵九进一 象1退3
43. 兵九平八 象3进5
44. 兵八进一 炮7进1
45. 相三进一 炮7平2
46. 马二进四 炮2进1
47. 兵一进一 马4退2
48. 马四进六 将5平4
49. 马六退七 象5进3