1. 炮二平五 马2进3
2. 马二进三 炮8平6
3. 车一平二 马8进7
4. 炮八平六 车1进1
5. 马八进七 车1平4
6. 仕六进五 卒7进1
7. 车九平八 车4进5
8. 兵七进一 士6进5
9. 车二进六 马7进6
10. 车二平三 车4平3
11. 兵三进一 马6进4
12. 兵三进一 卒3进1
13. 兵三平四 卒3进1
14. 兵四进一 卒3平2
15. 车八进四 马3进2
16. 车八进一 马4退2
17. 兵四进一 马2进4
18. 马三进四 马4进5
19. 马七退六 车3进3
20. 相三进五 车3退6
21. 炮六平八 士5进6
22. 炮八进二 象7进5
23. 兵五进一 车9平7
24. 车三平一 士4进5
25. 兵一进一 车7进6
26. 兵五进一 车7平5
27. 马四进二 车5退2
28. 兵一进一 象5退7
29. 马二退一 车5进1
30. 炮八退二 车3进3
31. 马一进三 炮2进1
32. 车一进三 象3进5
33. 兵一平二 车3平1
34. 车一退七 卒1进1
35. 车一平四 车1平3
36. 兵二进一 卒1进1
37. 兵二进一 卒1进1
38. 兵二平三 卒1进1
39. 炮八退二 炮2平4
40. 车四进三 车3平4
41. 车四平九 卒1平2
42. 车九进四 士5退4
43. 兵三平四 车4平6
44. 车九退三 车5平4
45. 车九平八 炮4进6
46. 马三进二 炮4退3
47. 炮八平六 炮4平5
48. 车八进三 炮5退2
49. 炮六进九 将5进1
50. 车八平九 车6平3
51. 车九退九 车3退6